{
  "name": "playwrightlibary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "split": "node helpers/split-urls.js",
    "process-chunk": "node helpers/process-chunk.js",
    "merge": "node helpers/merge-results.js",
    "organize-chunks": "node helpers/organize-chunk-results.js",
    "crawl": "node index.excel.js --excel input.xlsx",
    "parallel-setup": "npm run split",
    "parallel-merge": "npm run merge",
    "test-parallel": "node test-parallel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^5.4.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "nanoid": "^3.3.11",
    "playwright": "^1.53.0",
    "xlsx": "^0.18.5",
    "yargs": "^18.0.0"
  }
}
